This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12367 items from 5000.
Database file #1: main-blx.bib
Database file #2: bibliography/literature.bib
Repeated entry---line 343 of file bibliography/literature.bib
 : @inproceedings{nielsen1990heuristic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 388 of file bibliography/literature.bib
 : @article{ricci2010mobile
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 430 of file bibliography/literature.bib
 : @inproceedings{gkika2014persuasive
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 515 of file bibliography/literature.bib
 : @inproceedings{abowd1999towards
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 524 of file bibliography/literature.bib
 : @inproceedings{fogg1998persuasive
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hursti1997single"
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 2 of "Institute of Electrical and Electronics Engineers, Inc., 3 Park Avenue, 17 th Fl New York NY 10016-5997 USA" for entry ko2010social
while executing---line 2659 of file biblatex.bst
You've used 52 entries,
            6047 wiz_defined-function locations,
            1401 strings with 16890 characters,
and the built_in function-call counts, 182581 in all, are:
= -- 7506
> -- 6816
< -- 2138
+ -- 2370
- -- 2555
* -- 14142
:= -- 10809
add.period$ -- 0
call.type$ -- 52
change.case$ -- 1124
chr.to.int$ -- 34
cite$ -- 102
duplicate$ -- 19889
empty$ -- 17964
format.name$ -- 3963
if$ -- 41999
int.to.chr$ -- 0
int.to.str$ -- 153
missing$ -- 0
newline$ -- 1404
num.names$ -- 2847
pop$ -- 16415
preamble$ -- 1
purify$ -- 1312
quote$ -- 0
skip$ -- 11393
stack$ -- 0
substring$ -- 4852
swap$ -- 6756
text.length$ -- 1621
text.prefix$ -- 51
top$ -- 1
type$ -- 1964
warning$ -- 0
while$ -- 997
width$ -- 0
write$ -- 1351
(There were 6 error messages)
