This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11255 items from 5000.
Database file #1: main-blx.bib
Database file #2: bibliography/literature.bib
Repeated entry---line 343 of file bibliography/literature.bib
 : @inproceedings{nielsen1990heuristic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 388 of file bibliography/literature.bib
 : @article{ricci2010mobile
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 430 of file bibliography/literature.bib
 : @inproceedings{gkika2014persuasive
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hursti1997single"
Warning--I didn't find a database entry for "elfernig2006empirical"
Warning--I didn't find a database entry for "freyne2010recommending"
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 42 entries,
            6047 wiz_defined-function locations,
            1352 strings with 15159 characters,
and the built_in function-call counts, 144847 in all, are:
= -- 5852
> -- 5406
< -- 1668
+ -- 1846
- -- 2033
* -- 11243
:= -- 8646
add.period$ -- 0
call.type$ -- 42
change.case$ -- 861
chr.to.int$ -- 34
cite$ -- 82
duplicate$ -- 15790
empty$ -- 14340
format.name$ -- 3144
if$ -- 33295
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 0
newline$ -- 1120
num.names$ -- 2247
pop$ -- 13179
preamble$ -- 1
purify$ -- 1008
quote$ -- 0
skip$ -- 9017
stack$ -- 0
substring$ -- 3686
swap$ -- 5371
text.length$ -- 1297
text.prefix$ -- 41
top$ -- 1
type$ -- 1584
warning$ -- 0
while$ -- 812
width$ -- 0
write$ -- 1077
(There were 3 error messages)
