This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11950 items from 5000.
Database file #1: main-blx.bib
Database file #2: bibliography/literature.bib
Repeated entry---line 343 of file bibliography/literature.bib
 : @inproceedings{nielsen1990heuristic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 388 of file bibliography/literature.bib
 : @article{ricci2010mobile
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 430 of file bibliography/literature.bib
 : @inproceedings{gkika2014persuasive
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 515 of file bibliography/literature.bib
 : @inproceedings{abowd1999towards
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 524 of file bibliography/literature.bib
 : @inproceedings{fogg1998persuasive
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hursti1997single"
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 49 entries,
            6047 wiz_defined-function locations,
            1385 strings with 16371 characters,
and the built_in function-call counts, 169602 in all, are:
= -- 6789
> -- 6349
< -- 1941
+ -- 2162
- -- 2406
* -- 13327
:= -- 10131
add.period$ -- 0
call.type$ -- 49
change.case$ -- 988
chr.to.int$ -- 34
cite$ -- 96
duplicate$ -- 18517
empty$ -- 16782
format.name$ -- 3733
if$ -- 38924
int.to.chr$ -- 0
int.to.str$ -- 145
missing$ -- 0
newline$ -- 1325
num.names$ -- 2611
pop$ -- 15446
preamble$ -- 1
purify$ -- 1165
quote$ -- 0
skip$ -- 10517
stack$ -- 0
substring$ -- 4227
swap$ -- 6293
text.length$ -- 1527
text.prefix$ -- 48
top$ -- 1
type$ -- 1850
warning$ -- 0
while$ -- 943
width$ -- 0
write$ -- 1275
(There were 5 error messages)
