\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Best-matching Explanations on each Influence Strategy\relax }}{22}{table.caption.27}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Bigoven- Reading a Recipe.\relax }}{26}{table.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Bigoven- Recipe Search Results\relax }}{27}{table.caption.32}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Use case 1:Import user demographic information\relax }}{37}{table.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Use case 2: Logout use\relax }}{38}{table.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Use case 3: Recipe browsing\relax }}{38}{table.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Use case 4: Recipe Detail\relax }}{39}{table.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Use case 5: Recipe Critique\relax }}{39}{table.caption.40}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
