\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography/literature}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{world2008information}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}}
\citation{ricci2010mobile}
\citation{resnick1997recommender}
\citation{ricci2011introduction}
\citation{ricci2011introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{6}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Recommender System}{6}{subsection.2.1.1}}
\citation{ricci2011introduction}
\citation{mahmood2007towards}
\citation{ricci2011introduction}
\citation{ricci2011introduction}
\citation{ricci2011introduction}
\citation{burke2007hybrid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Content-based filtering}{7}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Collaborative-based}{7}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Demographic}{7}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Knowledge-based}{7}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Community-based}{7}{section*.7}}
\citation{suchman1986plans}
\citation{adomavicius2011context}
\citation{schilit1994disseminating}
\citation{adomavicius2011context}
\citation{dourish2004we}
\citation{dourish2004we}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hybrid Recommender Systems}{8}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contexts}{8}{subsection.2.1.2}}
\citation{adomavicius2011context}
\citation{dourish2004we}
\citation{adomavicius2011context}
\citation{adomavicius2011context}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Contextual Information Dimensions.\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2_context_dimensions}{{\relax 2.1}{9}{Contextual Information Dimensions.\relax }{figure.caption.9}{}}
\citation{adomavicius2011context}
\citation{tang2010combination}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Representing and Modeling Context}{10}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Paradigms for Using Contextual Information}{10}{section*.11}}
\citation{schiaffino2009intelligent}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Paradigms for Incorporating Context in Recommender Systems.\relax }}{11}{figure.caption.12}}
\newlabel{fig:ch2_context_recommender_system_paradigms}{{\relax 2.2}{11}{Paradigms for Incorporating Context in Recommender Systems.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}User Profiling}{11}{subsection.2.1.3}}
\citation{schiaffino2009intelligent}
\citation{hursti1997single}
\citation{schiaffino2009intelligent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicit Profiling}{12}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implict Profiling}{12}{section*.14}}
\citation{mcginty2003role}
\citation{mcginty2003role}
\citation{rubens2011active}
\citation{rashid2008learning}
\citation{rubens2011active}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conversation-based Critiquing Recommenders}{13}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Active Learning}{13}{subsection.2.1.5}}
\citation{rubens2011active}
\citation{adomavicius2005toward}
\citation{adomavicius2005toward}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Active vs Passive Learning\relax }}{14}{figure.caption.15}}
\newlabel{fig:ch2_active_learning}{{\relax 2.3}{14}{Active vs Passive Learning\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instance-based Methods}{14}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model-based Methods}{14}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modes of Active Learning: Batch and Sequential}{14}{section*.18}}
\citation{xiao2007commerce}
\citation{nanou2010effects}
\citation{nanou2010effects}
\citation{sinha2002role}
\citation{pu2012evaluating}
\citation{cremonesi2012investigating}
\citation{fogg1998persuasive}
\citation{mcsherry2005explanation}
\citation{herlocker2000explaining}
\citation{gkika2014persuasive}
\citation{cialdini2009influence}
\citation{yoo2012persuasive}
\citation{yoo2012persuasive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Persuasive Recommedations}{15}{subsection.2.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Persuasion factors}{15}{section*.19}}
\citation{tintarev2011designing}
\citation{tintarev2012evaluating}
\citation{tintarev2007survey}
\citation{tintarev2007survey}
\citation{nielsen1990heuristic}
\citation{tintarev2007survey}
\citation{mcnee2003interfaces}
\citation{felfernig2006empirical}
\citation{felfernig2006empirical}
\citation{tintarev2007survey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Communication Persuasion Paradigm\relax }}{16}{figure.caption.20}}
\newlabel{fig:ch2_communication_persuasion_paradigm}{{\relax 2.4}{16}{Communication Persuasion Paradigm\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explanations in Recommender Systems}{16}{section*.21}}
\citation{tintarev2007survey}
\citation{tintarev2007survey}
\citation{nielsen1990heuristic}
\citation{tintarev2007survey}
\citation{tanaka2000multi}
\citation{herlocker2000explaining}
\citation{nielsen1990heuristic}
\citation{schiller2003mobile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Mobile Recommender Systems}{17}{subsection.2.1.7}}
\citation{ricci2010mobile}
\citation{ricci2010mobile}
\citation{ricci2010mobile}
\citation{ricci2010mobile}
\citation{ueda2011user}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Issues}{18}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{18}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User's Food Preference Extraction for Personalised Cooking Recipe Recommendation}{18}{subsection.2.2.1}}
\citation{ueda2011user}
\citation{suksom2010knowledge}
\citation{suksom2010knowledge}
\citation{freyne2010recommending}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Extracting the favorite ingredients using cooking history\relax }}{19}{figure.caption.23}}
\newlabel{fig:ch2_ueda2011user}{{\relax 2.5}{19}{Extracting the favorite ingredients using cooking history\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Knowledge Base Framework for Development of Personalised Food Recommendation System}{19}{subsection.2.2.2}}
\citation{teng2012recipe}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Knowledge-based framework for the food recommender system\relax }}{20}{figure.caption.24}}
\newlabel{fig:ch2_suksom2010knowledge}{{\relax 2.6}{20}{Knowledge-based framework for the food recommender system\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recommending Food: Reasoning on Recipes and Ingredients}{20}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Recipe recommendation using ingredient networks}{20}{subsection.2.2.4}}
\citation{ricci2005critique}
\citation{ricci2005critique}
\citation{lamche2014active}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Critique-Based Mobile Recommender Systems}{21}{subsection.2.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Critique-Based recommendation model\relax }}{21}{figure.caption.25}}
\newlabel{fig:ch2_ricci2005critique}{{\relax 2.7}{21}{Critique-Based recommendation model\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Active Learning Strategies for Exploratory Mobile Recommender Systems Interactive Explanations in Mobile Shopping Recommender Systems}{21}{subsection.2.2.6}}
\citation{lamche2014active}
\citation{lamche2014active}
\citation{gkika2014persuasive}
\citation{kaptein2012adaptive}
\newlabel{fig:ch2_lamche2014active_1}{{\relax 2.8a}{22}{The two-stepped critiquing process\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ch2_lamche2014active_1}{{a}{22}{The two-stepped critiquing process\relax }{figure.caption.26}{}}
\newlabel{fig:ch2_lamche2014active_2}{{\relax 2.8b}{22}{Active Learning recommenation model\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ch2_lamche2014active_2}{{b}{22}{Active Learning recommenation model\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Active Learning Strategies\relax }}{22}{figure.caption.26}}
\newlabel{fig:lamche2014active}{{\relax 2.8}{22}{Active Learning Strategies\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}The Persuasive role of Explanations in Recommender Systems}{22}{subsection.2.2.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Best-matching Explanations on each Influence Strategy\relax }}{22}{table.caption.27}}
\newlabel{table:best-matching-explanations}{{\relax 2.1}{22}{Best-matching Explanations on each Influence Strategy\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Decisions}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Profile}{23}{section.3.1}}
\citation{freyne2010recommending}
\citation{freyne2010recommending}
\citation{suksom2010knowledge}
\citation{teng2012recipe}
\citation{freyne2010recommending}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Food Profile}{24}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Attributes in Food Profile\relax }}{25}{figure.caption.28}}
\newlabel{fig:ch2_food_profile}{{\relax 3.1}{25}{Attributes in Food Profile\relax }{figure.caption.28}{}}
\citation{abowd1999towards}
\citation{lee2005context}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Assumption}{26}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BigOven API}{26}{section*.30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Bigoven- Reading a Recipe.\relax }}{26}{table.caption.31}}
\newlabel{table:bigoven-reading-recipe}{{\relax 3.1}{26}{Bigoven- Reading a Recipe.\relax }{table.caption.31}{}}
\citation{lee2005context}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Bigoven- Recipe Search Results\relax }}{27}{table.caption.32}}
\newlabel{table:bigoven-recipe-search-results}{{\relax 3.2}{27}{Bigoven- Recipe Search Results\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contexts}{27}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Context hierarchy of the Mobile Web.\relax }}{27}{figure.caption.33}}
\newlabel{fig:ch2_lee2005context}{{\relax 3.2}{27}{Context hierarchy of the Mobile Web.\relax }{figure.caption.33}{}}
\citation{lee2005context}
\citation{lee2005context}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Context}{28}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User's Health Context}{28}{section*.34}}
\citation{ricci2005critique}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Accessibility Context}{29}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Device Context}{29}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Critiquing}{29}{section.3.4}}
\citation{lamche2014active}
\citation{rashid2008learning}
\citation{gkika2014persuasive}
\citation{nanou2010effects}
\citation{pu2006trust}
\citation{cialdini2009influence}
\citation{fogg1998persuasive}
\citation{swearingen2002interaction}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces FoodForMe Critiquing Algorithm.\relax }}{31}{figure.caption.35}}
\newlabel{fig:ch3_critique_algo}{{\relax 3.3}{31}{FoodForMe Critiquing Algorithm.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Persuasion}{31}{section.3.5}}
\newlabel{ch4_persuasion}{{3.5}{31}{Persuasion}{section.3.5}{}}
\citation{gkika2014persuasive}
\citation{cialdini2009influence}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Visualization or Presentation}{32}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Explaination}{32}{subsection.3.5.2}}
\newlabel{ch4_persuasion_explaination}{{3.5.2}{32}{Explaination}{subsection.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Generation of recommendation explanations.\relax }}{34}{figure.caption.36}}
\newlabel{fig:ch3_explanation_generator}{{\relax 3.4}{34}{Generation of recommendation explanations.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design and Implementation}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{35}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirment elicitation}{35}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functional Requirments}{36}{subsection.4.2.1}}
\citation{burigat2005bringing}
\citation{bruegge2004object}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non Requirments}{37}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Use-Cases}{37}{subsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces FoodForMe use case diagram\relax }}{38}{figure.caption.37}}
\newlabel{fig:ch4_use_case_foodforme}{{\relax 4.1}{38}{FoodForMe use case diagram\relax }{figure.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Use case 1:Import user demographic information\relax }}{38}{table.caption.38}}
\newlabel{table:import_user-demographic-information}{{\relax 4.1}{38}{Use case 1:Import user demographic information\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Use case 2: Logout use\relax }}{39}{table.caption.39}}
\newlabel{table:user_logout}{{\relax 4.2}{39}{Use case 2: Logout use\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Use case 3: Recipe browsing\relax }}{39}{table.caption.40}}
\newlabel{table:recipe_browsing}{{\relax 4.3}{39}{Use case 3: Recipe browsing\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Use case 4: Recipe Detail\relax }}{40}{table.caption.41}}
\newlabel{table:recipe_detail}{{\relax 4.4}{40}{Use case 4: Recipe Detail\relax }{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Use case 5: Recipe Critique\relax }}{40}{table.caption.42}}
\newlabel{table:recipe_ingredient_critique}{{\relax 4.5}{40}{Use case 5: Recipe Critique\relax }{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}User interface}{41}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Main Menu}{41}{subsection.4.3.1}}
\newlabel{foodforme_main_menu_screen_logout}{{\relax 4.2a}{42}{Logout user\relax }{figure.caption.43}{}}
\newlabel{sub@foodforme_main_menu_screen_logout}{{a}{42}{Logout user\relax }{figure.caption.43}{}}
\newlabel{foodforme_main_menu_screen_login}{{\relax 4.2b}{42}{Login user\relax }{figure.caption.43}{}}
\newlabel{sub@foodforme_main_menu_screen_login}{{b}{42}{Login user\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces FoodForMe Main Menu\relax }}{42}{figure.caption.43}}
\newlabel{fig:foodforme_main_menu_screen}{{\relax 4.2}{42}{FoodForMe Main Menu\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Popular/Recommended Recipes}{42}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces FoodForMe Recipes List\relax }}{43}{figure.caption.44}}
\newlabel{fig:foodforme_recipe_screen}{{\relax 4.3}{43}{FoodForMe Recipes List\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Recipe Detail}{43}{subsection.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces FoodForMe Recipe Detail\relax }}{44}{figure.caption.45}}
\newlabel{fig:foodforme_recipe_detail_screens}{{\relax 4.4}{44}{FoodForMe Recipe Detail\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recipe's Explanation}{44}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Recipe critiquing}{44}{subsection.4.3.4}}
\newlabel{fig:foodforme_recipe_explanation_2}{{\relax 4.5a}{45}{Recipe's explanation For Logout user\relax }{figure.caption.47}{}}
\newlabel{sub@fig:foodforme_recipe_explanation_2}{{a}{45}{Recipe's explanation For Logout user\relax }{figure.caption.47}{}}
\newlabel{fig:foodforme_recipe_explanation_1}{{\relax 4.5b}{45}{Recipe's explanation For Login user\relax }{figure.caption.47}{}}
\newlabel{sub@fig:foodforme_recipe_explanation_1}{{b}{45}{Recipe's explanation For Login user\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces FoodForMe Recipe Explanation\relax }}{45}{figure.caption.47}}
\newlabel{fig:foodforme_recipe_explanation}{{\relax 4.5}{45}{FoodForMe Recipe Explanation\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces FoodForMe Recipe Detail\relax }}{46}{figure.caption.48}}
\newlabel{fig:foodforme_recpie_critiquing}{{\relax 4.6}{46}{FoodForMe Recipe Detail\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Preferences}{46}{subsection.4.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces FoodForMe Recipe Detail\relax }}{46}{figure.caption.49}}
\newlabel{fig:foodforme_preferences}{{\relax 4.7}{46}{FoodForMe Recipe Detail\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Core Data Model}{47}{subsection.4.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces FoodForMe iOS Data Model\relax }}{47}{figure.caption.50}}
\newlabel{fig:foodforme_ios_data_model}{{\relax 4.8}{47}{FoodForMe iOS Data Model\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Architecture}{48}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces FoodForMe: Overview of Server application Architecture\relax }}{48}{figure.caption.51}}
\newlabel{fig:ch4_architechture_diagram.png}{{\relax 4.9}{48}{FoodForMe: Overview of Server application Architecture\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Class Drigram}{49}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Server Data model}{49}{section*.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces FoodForMe Server Data model\relax }}{49}{figure.caption.53}}
\newlabel{fig:ch4_database_model}{{\relax 4.10}{49}{FoodForMe Server Data model\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Profiling Module}{50}{section*.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces FoodForMe Server User Profiling Module\relax }}{50}{figure.caption.55}}
\newlabel{fig:ch4_user}{{\relax 4.11}{50}{FoodForMe Server User Profiling Module\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recipe Module}{50}{section*.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces FoodForMe Server Recipe Profiling Module\relax }}{50}{figure.caption.57}}
\newlabel{fig:ch4_recipe}{{\relax 4.12}{50}{FoodForMe Server Recipe Profiling Module\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recipe Recommendation Module}{51}{section*.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces FoodForMe Server Recommendation Module\relax }}{51}{figure.caption.59}}
\newlabel{fig:ch4_receipe_recommender}{{\relax 4.13}{51}{FoodForMe Server Recommendation Module\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ERD}{52}{subsection.4.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces FoodForMe Server ERD\relax }}{52}{figure.caption.60}}
\newlabel{fig:ch4_erd}{{\relax 4.14}{52}{FoodForMe Server ERD\relax }{figure.caption.60}{}}
\citation{ko2010social}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Authentication and User Data Authorization}{53}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Facebook}{53}{subsection.4.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Facebook Connect\relax }}{53}{figure.caption.61}}
\newlabel{fig:ch4_facebook_connect}{{\relax 4.15}{53}{Facebook Connect\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Services}{54}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Profiling Service}{54}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Recipe Service}{54}{subsection.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Databank Service}{54}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Critiquing Service}{54}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Recommendation Service}{55}{subsection.4.6.3}}
\citation{shani2011evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation And Conclusion}{56}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation and Goals}{56}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data set Generation}{57}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setup}{57}{section.5.3}}
\citation{pu2006trust}
\citation{shani2011evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Test Hardware}{58}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Variants}{58}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Testing Framework}{58}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Persuasion\IeC {\textquoteright }s Principle}{58}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transparency}{59}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Control}{59}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Efficiency}{60}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Satisfaction}{60}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Context}{61}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UserDemographic}{61}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Testing Procedure}{61}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{62}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Participants}{62}{subsection.5.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Participants Demographic Info\relax }}{62}{figure.caption.71}}
\newlabel{fig:stat_demographic_info}{{\relax 5.1}{62}{Participants Demographic Info\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Perceived Persuasion}{63}{subsection.5.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Paired t-test was used to examine significance, where 0.05 is set as the threshold for p-value to evaluate the significance and p-value lower than 0.001 indicates strong significance.\relax }}{63}{table.caption.72}}
\newlabel{table:persusasion-result}{{\relax 5.1}{63}{Paired t-test was used to examine significance, where 0.05 is set as the threshold for p-value to evaluate the significance and p-value lower than 0.001 indicates strong significance.\relax }{table.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reciprocity}{63}{section*.73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Perceived Reciprocity\relax }}{63}{figure.caption.74}}
\newlabel{fig:ch5_stat_reciprocity}{{\relax 5.2}{63}{Perceived Reciprocity\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scarcity}{64}{section*.75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Perceived Scarcity\relax }}{64}{figure.caption.76}}
\newlabel{fig:ch5_stat_scarcity}{{\relax 5.3}{64}{Perceived Scarcity\relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Authority}{64}{section*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Liking}{64}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Commitment}{64}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Social Proof}{64}{section*.83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Perceived Authority\relax }}{64}{figure.caption.78}}
\newlabel{fig:ch5_stat_authority}{{\relax 5.4}{64}{Perceived Authority\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Perceived Liking\relax }}{65}{figure.caption.80}}
\newlabel{fig:ch5_stat_liking}{{\relax 5.5}{65}{Perceived Liking\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Perceived Commitment\relax }}{65}{figure.caption.82}}
\newlabel{fig:ch5_commitment}{{\relax 5.6}{65}{Perceived Commitment\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Perceived Social Proof\relax }}{65}{figure.caption.84}}
\newlabel{fig:ch5_stat_social_proof}{{\relax 5.7}{65}{Perceived Social Proof\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Perceived Context\relax }}{66}{figure.caption.87}}
\newlabel{fig:ch5_stat_context}{{\relax 5.8}{66}{Perceived Context\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Perceived Transparency}{66}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Perceived User Control}{66}{subsection.5.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Overall Control}{66}{section*.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scrutability}{66}{section*.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Perceived Efficiency}{66}{subsection.5.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Perceived Satisfaction}{66}{subsection.5.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Perceived Context}{66}{subsection.5.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Informal Feedback}{66}{subsection.5.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{66}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Future Work}{67}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{67}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{67}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{68}{appendix*.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{70}{appendix*.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{71}{appendix*.90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
