\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Introduction and Theoretical Background}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definitions}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Recommender System}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Content-based filtering}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Collaborative-based}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Demographic}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Knowledge-based}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Community-based}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Hybrid Recommender Systems}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Contexts}{7}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Representing and Modeling Context}{9}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Paradigms for Using Contextual Information}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}User Profiling}{10}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Explicit Profiling}{11}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Implict Profiling}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Conversation-based Critiquing Recommenders}{12}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Active Learning}{12}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Instance-based Methods}{13}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Model-based Methods}{13}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Modes of Active Learning: Batch and Sequential}{13}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Persuasive Recommedations}{14}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Persuasion factors}{14}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Explanations in Recommender Systems}{15}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Mobile Recommender Systems}{16}{subsection.2.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline General Issues}{17}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Related Work}{17}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Food Recommender Systems}{17}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Critique-Based Recommender Systems}{20}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Persuasive Recommender Systems}{21}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}System Design and Developement}{23}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Design Decisions}{24}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}User Profile}{24}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Food Profile}{25}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Assumption}{27}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BigOven API}{27}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Contexts}{28}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}User Context}{29}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User's Health Context}{29}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Accessibility Context}{30}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Device Context}{30}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Critiquing}{30}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Persuasion}{32}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Visualization or Presentation}{35}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Explaination}{35}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}System Design and Implementation}{39}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overview}{39}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Requirment elicitation}{39}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Functional Requirments}{40}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Non Requirments}{41}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Use-Cases}{41}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}User interface}{45}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Main Menu}{45}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Popular/Recommended Recipes}{46}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Recipe Detail}{47}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Recipe's Explanation}{48}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Recipe critiquing}{48}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Preferences}{50}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Core Data Model}{51}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}System Architecture}{52}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Class Drigram}{53}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Server Data model}{53}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Profiling Module}{54}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Recipe Module}{54}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Recipe Recommendation Module}{55}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}ERD}{56}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Authentication and User Data Authorization}{57}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Facebook}{57}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}System Services}{58}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Profiling Service}{58}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Recipe Service}{58}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Databank Service}{58}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Critiquing Service}{58}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Recommendation Service}{59}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Evaluation and Conclusion}{60}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{61}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Motivation and Goals}{61}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Data set Generation}{62}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Setup}{62}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Test Hardware}{63}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Variants}{63}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Experiment (EXP)}{63}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Basic (BASE)}{63}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Testing Framework}{64}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Persuasion\IeC {\textquoteright }s Principle}{64}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Transparency}{65}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Control}{65}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Efficiency}{66}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Satisfaction}{66}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Context}{66}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline UserDemographic}{67}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Testing Procedure}{67}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Results}{68}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Participants}{68}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Perceived Persuasion}{69}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Reciprocity}{69}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scarcity}{70}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Authority}{70}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Liking}{71}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Commitment}{71}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Social Proof}{72}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Perceived Transparency}{72}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Perceived User Control}{73}{subsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Overall Control}{73}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrutability}{74}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Efficiency}{75}{subsection.5.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Cycles}{75}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Perceived Efficiency}{76}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}Perceived Satisfaction}{77}{subsection.5.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.7}Perceived Context}{78}{subsection.5.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.8}Informal Feedback}{79}{subsection.5.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Explanation Enhancements}{79}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline More Attributes}{79}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Endless set of recommenadations}{80}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Allow sorting}{80}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.9}User Preferences}{80}{subsection.5.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Discussion}{80}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{83}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Future Work}{83}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Appendix}{85}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}User Study Survey}{86}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Demographic Questions}{86}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Testing Framework}{86}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Likert Scale Statements}{86}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{89}{appendix*.104}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{91}{appendix*.105}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{92}{appendix*.106}
