\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background and Related Work}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definitions}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Recommender System}{6}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Content-based filtering}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Collaborative-based}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Demographic}{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Knowledge-based}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Community-based}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Hybrid Recommender Systems}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Contexts}{8}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Representing and Modeling Context}{10}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Paradigms for Using Contextual Information}{10}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}User Profiling}{11}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Explicit Profiling}{12}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Implict Profiling}{12}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Conversation-based Critiquing Recommenders}{13}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Active Learning}{13}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Instance-based Methods}{14}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Model-based Methods}{14}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Modes of Active Learning: Batch and Sequential}{14}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Persuasive Recommedations}{15}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Persuasion factors}{15}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Explanations in Recommender Systems}{16}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Mobile Recommender Systems}{17}{subsection.2.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline General Issues}{18}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Related Work}{18}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}User's Food Preference Extraction for Personalised Cooking Recipe Recommendation}{18}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Knowledge Base Framework for Development of Personalised Food Recommendation System}{19}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Recommending Food: Reasoning on Recipes and Ingredients}{20}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Recipe recommendation using ingredient networks}{20}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Critique-Based Mobile Recommender Systems}{21}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Active Learning Strategies for Exploratory Mobile Recommender Systems Interactive Explanations in Mobile Shopping Recommender Systems}{21}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}The Persuasive role of Explanations in Recommender Systems}{22}{subsection.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}System Components}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.8}User Profile}{23}{subsection.3.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.9}Food Profile}{24}{subsection.3.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Assumption}{26}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BigOven API}{26}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Contexts}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Consumption Context}{27}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Accessibility Context}{27}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Critiquing}{27}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Persuasion}{27}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Approaches}{27}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}System Design and Implementation}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System Architecture}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Overview}{29}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Working}{29}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Class Drigram}{29}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}ERD}{29}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}System Services}{29}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Service 1}{29}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation And Conclusion}{30}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Summary and Future Work}{31}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Summary}{31}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Future Work}{31}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{32}{appendix*.34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{33}{appendix*.35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{34}{appendix*.36}
