% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{adomavicius2011context}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Adomavicius}{A.}%
     {Gediminas}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Tuzhilin}{T.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{AGTA1}
  \strng{fullhash}{AGTA1}
  \field{sortinit}{A}
  \field{booktitle}{Recommender systems handbook}
  \field{pages}{217\bibrangedash 253}
  \field{title}{Context-aware recommender systems}
  \field{year}{2011}
\endentry

\entry{adomavicius2005toward}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Adomavicius}{A.}%
     {Gediminas}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Tuzhilin}{T.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{AGTA1}
  \strng{fullhash}{AGTA1}
  \field{sortinit}{A}
  \field{number}{6}
  \field{pages}{734\bibrangedash 749}
  \field{title}{Toward the next generation of recommender systems: A survey of
  the state-of-the-art and possible extensions}
  \field{volume}{17}
  \field{journaltitle}{Knowledge and Data Engineering, IEEE Transactions on}
  \field{year}{2005}
\endentry

\entry{burke2007hybrid}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Burke}{B.}%
     {Robin}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BR1}
  \strng{fullhash}{BR1}
  \field{sortinit}{B}
  \field{booktitle}{The adaptive web}
  \field{pages}{377\bibrangedash 408}
  \field{title}{Hybrid web recommender systems}
  \field{year}{2007}
\endentry

\entry{cialdini2009influence}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Cialdini}{C.}%
     {Robert~B}{R.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {James}{J.}%
     {Lloyd}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Pearson education Boston, MA}%
  }
  \strng{namehash}{CRBJL1}
  \strng{fullhash}{CRBJL1}
  \field{sortinit}{C}
  \field{title}{Influence: Science and practice}
  \field{volume}{4}
  \field{year}{2009}
\endentry

\entry{cremonesi2012investigating}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Cremonesi}{C.}%
     {Paolo}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Garzotto}{G.}%
     {Franca}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Turrin}{T.}%
     {Roberto}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{CPGFTR1}
  \strng{fullhash}{CPGFTR1}
  \field{sortinit}{C}
  \field{number}{2}
  \field{pages}{11}
  \field{title}{Investigating the persuasion potential of recommender systems
  from a quality perspective: An empirical study}
  \field{volume}{2}
  \field{journaltitle}{ACM Transactions on Interactive Intelligent Systems
  (TiiS)}
  \field{year}{2012}
\endentry

\entry{dourish2004we}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Dourish}{D.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{DP1}
  \strng{fullhash}{DP1}
  \field{sortinit}{D}
  \field{number}{1}
  \field{pages}{19\bibrangedash 30}
  \field{title}{What we talk about when we talk about context}
  \field{volume}{8}
  \field{journaltitle}{Personal and ubiquitous computing}
  \field{year}{2004}
\endentry

\entry{felfernig2006empirical}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Felfernig}{F.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gula}{G.}%
     {Bartosz}{B.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{FAGB1}
  \strng{fullhash}{FAGB1}
  \field{sortinit}{F}
  \field{booktitle}{E-Commerce Technology, 2006. The 8th IEEE International
  Conference on and Enterprise Computing, E-Commerce, and E-Services, The 3rd
  IEEE International Conference on}
  \field{pages}{37\bibrangedash 37}
  \field{title}{An empirical study on consumer behavior in the interaction with
  knowledge-based recommender applications}
  \field{year}{2006}
\endentry

\entry{fogg1998persuasive}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Fogg}{F.}%
     {Brian~J}{B.~J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM Press/Addison-Wesley Publishing Co.}%
  }
  \strng{namehash}{FBJ1}
  \strng{fullhash}{FBJ1}
  \field{sortinit}{F}
  \field{booktitle}{Proceedings of the SIGCHI conference on Human factors in
  computing systems}
  \field{pages}{225\bibrangedash 232}
  \field{title}{Persuasive computers: perspectives and research directions}
  \field{year}{1998}
\endentry

\entry{gkika2014persuasive}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Gkika}{G.}%
     {Sofia}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lekakos}{L.}%
     {George}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GSLG1}
  \strng{fullhash}{GSLG1}
  \field{sortinit}{G}
  \field{booktitle}{Proceedings of the Second International Workshop on
  Behavior Change Support Systems (BCSS2014), Padova, Italy}
  \field{title}{The persuasive role of Explanations in Recommender Systems}
  \field{year}{2014}
\endentry

\entry{herlocker2000explaining}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Herlocker}{H.}%
     {Jonathan~L}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Konstan}{K.}%
     {Joseph~A}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Riedl}{R.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{HJLKJARJ1}
  \strng{fullhash}{HJLKJARJ1}
  \field{sortinit}{H}
  \field{booktitle}{Proceedings of the 2000 ACM conference on Computer
  supported cooperative work}
  \field{pages}{241\bibrangedash 250}
  \field{title}{Explaining collaborative filtering recommendations}
  \field{year}{2000}
\endentry

\entry{kaptein2012adaptive}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Kaptein}{K.}%
     {Maurits}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {De~Ruyter}{D.~R.}%
     {Boris}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Markopoulos}{M.}%
     {Panos}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Aarts}{A.}%
     {Emile}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{KMDRBMPAE1}
  \strng{fullhash}{KMDRBMPAE1}
  \field{sortinit}{K}
  \field{number}{2}
  \field{pages}{10}
  \field{title}{Adaptive persuasive systems: a study of tailored persuasive
  text messages to reduce snacking}
  \field{volume}{2}
  \field{journaltitle}{ACM Transactions on Interactive Intelligent Systems
  (TiiS)}
  \field{year}{2012}
\endentry

\entry{lamche2014active}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Lamche}{L.}%
     {B{\'e}atrice}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Trottmann}{T.}%
     {Uwe}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {W{\"o}rndl}{W.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{LBTUWW1}
  \strng{fullhash}{LBTUWW1}
  \field{sortinit}{L}
  \field{booktitle}{Proceedings of the 4th Workshop on Context-Awareness in
  Retrieval and Recommendation}
  \field{pages}{10\bibrangedash 17}
  \field{title}{Active learning strategies for exploratory mobile recommender
  systems}
  \field{year}{2014}
\endentry

\entry{mahmood2007towards}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Mahmood}{M.}%
     {Tariq}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Ricci}{R.}%
     {Francesco}{F.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Citeseer}%
  }
  \strng{namehash}{MTRF1}
  \strng{fullhash}{MTRF1}
  \field{sortinit}{M}
  \field{booktitle}{LWA}
  \field{pages}{373\bibrangedash 378}
  \field{title}{Towards Learning User-Adaptive State Models in a Conversational
  Recommender System.}
  \field{year}{2007}
\endentry

\entry{mcginty2003role}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {McGinty}{M.}%
     {Lorraine}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Smyth}{S.}%
     {Barry}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{MLSB1}
  \strng{fullhash}{MLSB1}
  \field{sortinit}{M}
  \field{booktitle}{Case-based reasoning research and development}
  \field{pages}{276\bibrangedash 290}
  \field{title}{On the role of diversity in conversational recommender systems}
  \field{year}{2003}
\endentry

\entry{mcnee2003interfaces}{incollection}{}
  \name{author}{4}{}{%
    {{}%
     {McNee}{M.}%
     {Sean~M}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lam}{L.}%
     {Shyong~K}{S.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Konstan}{K.}%
     {Joseph~A}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Riedl}{R.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{MSMLSKKJARJ1}
  \strng{fullhash}{MSMLSKKJARJ1}
  \field{sortinit}{M}
  \field{booktitle}{User Modeling 2003}
  \field{pages}{178\bibrangedash 187}
  \field{title}{Interfaces for eliciting new user preferences in recommender
  systems}
  \field{year}{2003}
\endentry

\entry{mcsherry2005explanation}{article}{}
  \name{author}{1}{}{%
    {{}%
     {McSherry}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{MD1}
  \strng{fullhash}{MD1}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{179\bibrangedash 197}
  \field{title}{Explanation in recommender systems}
  \field{volume}{24}
  \field{journaltitle}{Artificial Intelligence Review}
  \field{year}{2005}
\endentry

\entry{nanou2010effects}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Nanou}{N.}%
     {Theodora}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Lekakos}{L.}%
     {George}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Fouskas}{F.}%
     {Konstantinos}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{NTLGFK1}
  \strng{fullhash}{NTLGFK1}
  \field{sortinit}{N}
  \field{number}{4-5}
  \field{pages}{219\bibrangedash 230}
  \field{title}{The effects of recommendations’ presentation on persuasion
  and satisfaction in a movie recommender system}
  \field{volume}{16}
  \field{journaltitle}{Multimedia systems}
  \field{year}{2010}
\endentry

\entry{nielsen1990heuristic}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Nielsen}{N.}%
     {Jakob}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Molich}{M.}%
     {Rolf}{R.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{NJMR1}
  \strng{fullhash}{NJMR1}
  \field{sortinit}{N}
  \field{booktitle}{Proceedings of the SIGCHI conference on Human factors in
  computing systems}
  \field{pages}{249\bibrangedash 256}
  \field{title}{Heuristic evaluation of user interfaces}
  \field{year}{1990}
\endentry

\entry{pu2012evaluating}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Pu}{P.}%
     {Pearl}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Li}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Hu}{H.}%
     {Rong}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{PPCLHR1}
  \strng{fullhash}{PPCLHR1}
  \field{sortinit}{P}
  \field{number}{4-5}
  \field{pages}{317\bibrangedash 355}
  \field{title}{Evaluating recommender systems from the user’s perspective:
  survey of the state of the art}
  \field{volume}{22}
  \field{journaltitle}{User Modeling and User-Adapted Interaction}
  \field{year}{2012}
\endentry

\entry{rashid2008learning}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Rashid}{R.}%
     {Al~Mamunur}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Karypis}{K.}%
     {George}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Riedl}{R.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{RAMKGRJ1}
  \strng{fullhash}{RAMKGRJ1}
  \field{sortinit}{R}
  \field{number}{2}
  \field{pages}{90\bibrangedash 100}
  \field{title}{Learning preferences of new users in recommender systems: an
  information theoretic approach}
  \field{volume}{10}
  \field{journaltitle}{ACM SIGKDD Explorations Newsletter}
  \field{year}{2008}
\endentry

\entry{resnick1997recommender}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Resnick}{R.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Varian}{V.}%
     {Hal~R}{H.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{RPVHR1}
  \strng{fullhash}{RPVHR1}
  \field{sortinit}{R}
  \field{number}{3}
  \field{pages}{56\bibrangedash 58}
  \field{title}{Recommender systems}
  \field{volume}{40}
  \field{journaltitle}{Communications of the ACM}
  \field{year}{1997}
\endentry

\entry{ricci2010mobile}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Ricci}{R.}%
     {Francesco}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cognizant Communication Corporation}%
  }
  \strng{namehash}{RF1}
  \strng{fullhash}{RF1}
  \field{sortinit}{R}
  \field{number}{3}
  \field{pages}{205\bibrangedash 231}
  \field{title}{Mobile recommender systems}
  \field{volume}{12}
  \field{journaltitle}{Information Technology \& Tourism}
  \field{year}{2010}
\endentry

\entry{ricci2005critique}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ricci}{R.}%
     {Francesco}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Nguyen}{N.}%
     {Quang~Nhat}{Q.~N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Citeseer}%
  }
  \strng{namehash}{RFNQN1}
  \strng{fullhash}{RFNQN1}
  \field{sortinit}{R}
  \field{number}{4}
  \field{pages}{1\bibrangedash 7}
  \field{title}{Critique-based mobile recommender systems}
  \field{volume}{24}
  \field{journaltitle}{OEGAI Journal}
  \field{year}{2005}
\endentry

\entry{ricci2011introduction}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Ricci}{R.}%
     {Francesco}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Rokach}{R.}%
     {Lior}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Shapira}{S.}%
     {Bracha}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{RFRLSB1}
  \strng{fullhash}{RFRLSB1}
  \field{sortinit}{R}
  \field{booktitle}{Recommender systems handbook}
  \field{pages}{1\bibrangedash 35}
  \field{title}{Introduction to recommender systems handbook}
  \field{year}{2011}
\endentry

\entry{rubens2011active}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Rubens}{R.}%
     {Neil}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Kaplan}{K.}%
     {Dain}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Sugiyama}{S.}%
     {Masashi}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{RNKDSM1}
  \strng{fullhash}{RNKDSM1}
  \field{sortinit}{R}
  \field{booktitle}{Recommender Systems Handbook}
  \field{pages}{735\bibrangedash 767}
  \field{title}{Active learning in recommender systems}
  \field{year}{2011}
\endentry

\entry{schiaffino2009intelligent}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Schiaffino}{S.}%
     {Silvia}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Amandi}{A.}%
     {Anal{\'\i}a}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{SSAA1}
  \strng{fullhash}{SSAA1}
  \field{sortinit}{S}
  \field{booktitle}{Artificial Intelligence An International Perspective}
  \field{pages}{193\bibrangedash 216}
  \field{title}{Intelligent user profiling}
  \field{year}{2009}
\endentry

\entry{schilit1994disseminating}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Schilit}{S.}%
     {Bill~N}{B.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Theimer}{T.}%
     {Marvin~M}{M.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{SBNTMM1}
  \strng{fullhash}{SBNTMM1}
  \field{sortinit}{S}
  \field{number}{5}
  \field{pages}{22\bibrangedash 32}
  \field{title}{Disseminating active map information to mobile hosts}
  \field{volume}{8}
  \field{journaltitle}{Network, IEEE}
  \field{year}{1994}
\endentry

\entry{schiller2003mobile}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Schiller}{S.}%
     {Jochen~H}{J.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Pearson Education}%
  }
  \strng{namehash}{SJH1}
  \strng{fullhash}{SJH1}
  \field{sortinit}{S}
  \field{title}{Mobile communications}
  \field{year}{2003}
\endentry

\entry{sinha2002role}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Sinha}{S.}%
     {Rashmi}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Swearingen}{S.}%
     {Kirsten}{K.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{SRSK1}
  \strng{fullhash}{SRSK1}
  \field{sortinit}{S}
  \field{booktitle}{CHI'02 extended abstracts on Human factors in computing
  systems}
  \field{pages}{830\bibrangedash 831}
  \field{title}{The role of transparency in recommender systems}
  \field{year}{2002}
\endentry

\entry{suchman1986plans}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Suchman}{S.}%
     {Lucy}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Reconfigurations}{R.}%
     {Human-Machine}{H.-M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SLRHM1}
  \strng{fullhash}{SLRHM1}
  \field{sortinit}{S}
  \field{title}{Plans and situated actions}
  \field{journaltitle}{New York, Cambridge University}
  \field{year}{1986}
\endentry

\entry{suksom2010knowledge}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Suksom}{S.}%
     {Napat}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Buranarach}{B.}%
     {Marut}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Thein}{T.}%
     {Ye~Myat}{Y.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Supnithi}{S.}%
     {Thepchai}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Netisopakul}{N.}%
     {Ponrudee}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SNBMTYM+1}
  \strng{fullhash}{SNBMTYMSTNP1}
  \field{sortinit}{S}
  \field{booktitle}{Proc. of the 5th Int. Conf. on Knowledge, Information and
  Creativity Support Systems}
  \field{title}{A Knowledge-based Framework for Development of Personalized
  Food Recommender System}
  \field{year}{2010}
\endentry

\entry{tanaka2000multi}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Tanaka-Ishii}{T.-I.}%
     {Kumiko}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Frank}{F.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Association for Computational Linguistics}%
  }
  \strng{namehash}{TIKFI1}
  \strng{fullhash}{TIKFI1}
  \field{sortinit}{T}
  \field{booktitle}{Proceedings of the 38th Annual Meeting on Association for
  Computational Linguistics}
  \field{pages}{158\bibrangedash 165}
  \field{title}{Multi-agent explanation strategies in real-time domains}
  \field{year}{2000}
\endentry

\entry{tang2010combination}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Tang}{T.}%
     {Jie}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yao}{Y.}%
     {Limin}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Duo}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Jing}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{TJYLZDZJ1}
  \strng{fullhash}{TJYLZDZJ1}
  \field{sortinit}{T}
  \field{number}{1}
  \field{pages}{2}
  \field{title}{A combination approach to web user profiling}
  \field{volume}{5}
  \field{journaltitle}{ACM Transactions on Knowledge Discovery from Data
  (TKDD)}
  \field{year}{2010}
\endentry

\entry{teng2012recipe}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Teng}{T.}%
     {Chun-Yuen}{C.-Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Lin}{L.}%
     {Yu-Ru}{Y.-R.}%
     {}{}%
     {}{}}%
    {{}%
     {Adamic}{A.}%
     {Lada~A}{L.~A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{TCYLYRALA1}
  \strng{fullhash}{TCYLYRALA1}
  \field{sortinit}{T}
  \field{booktitle}{Proceedings of the 3rd Annual ACM Web Science Conference}
  \field{pages}{298\bibrangedash 307}
  \field{title}{Recipe recommendation using ingredient networks}
  \field{year}{2012}
\endentry

\entry{tintarev2007survey}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Tintarev}{T.}%
     {Nava}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Masthoff}{M.}%
     {Judith}{J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{TNMJ1}
  \strng{fullhash}{TNMJ1}
  \field{sortinit}{T}
  \field{booktitle}{Data Engineering Workshop, 2007 IEEE 23rd International
  Conference on}
  \field{pages}{801\bibrangedash 810}
  \field{title}{A survey of explanations in recommender systems}
  \field{year}{2007}
\endentry

\entry{tintarev2011designing}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Tintarev}{T.}%
     {Nava}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Masthoff}{M.}%
     {Judith}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{TNMJ1}
  \strng{fullhash}{TNMJ1}
  \field{sortinit}{T}
  \field{booktitle}{Recommender Systems Handbook}
  \field{pages}{479\bibrangedash 510}
  \field{title}{Designing and evaluating explanations for recommender systems}
  \field{year}{2011}
\endentry

\entry{tintarev2012evaluating}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Tintarev}{T.}%
     {Nava}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Masthoff}{M.}%
     {Judith}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{TNMJ1}
  \strng{fullhash}{TNMJ1}
  \field{sortinit}{T}
  \field{number}{4-5}
  \field{pages}{399\bibrangedash 439}
  \field{title}{Evaluating the effectiveness of explanations for recommender
  systems}
  \field{volume}{22}
  \field{journaltitle}{User Modeling and User-Adapted Interaction}
  \field{year}{2012}
\endentry

\entry{ueda2011user}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Ueda}{U.}%
     {Mayumi}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Takahata}{T.}%
     {Mari}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nakajima}{N.}%
     {Shinsuke}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{UMTMNS1}
  \strng{fullhash}{UMTMNS1}
  \field{sortinit}{U}
  \field{pages}{98}
  \field{title}{User’s food preference extraction for personalized cooking
  recipe recommendation}
  \field{journaltitle}{Semantic Personalized Information Management: Retrieval
  and Recommendation SPIM 2011}
  \field{year}{2011}
\endentry

\entry{world2008information}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {(WHO)}{W.}%
     {World Health~Organization}{W.~H.~O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WWHO+1}
  \strng{fullhash}{WWHO+1}
  \field{sortinit}{W}
  \field{title}{Information available at http://www. who.
  int/mediacentre/factsheets/fs311/en/index. html}
  \field{journaltitle}{Accessed November}
  \field{year}{2008}
\endentry

\entry{xiao2007commerce}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Xiao}{X.}%
     {Bo}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Benbasat}{B.}%
     {Izak}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Society for Information Management}%
    {The Management Information Systems Research Center}%
  }
  \strng{namehash}{XBBI1}
  \strng{fullhash}{XBBI1}
  \field{sortinit}{X}
  \field{number}{1}
  \field{pages}{137\bibrangedash 209}
  \field{title}{E-commerce product recommendation agents: use, characteristics,
  and impact}
  \field{volume}{31}
  \field{journaltitle}{Mis Quarterly}
  \field{year}{2007}
\endentry

\entry{yoo2012persuasive}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Yoo}{Y.}%
     {Kyung-Hyan}{K.-H.}%
     {}{}%
     {}{}}%
    {{}%
     {Gretzel}{G.}%
     {Ulrike}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Zanker}{Z.}%
     {Markus}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Science \& Business Media}%
  }
  \strng{namehash}{YKHGUZM1}
  \strng{fullhash}{YKHGUZM1}
  \field{sortinit}{Y}
  \field{title}{Persuasive recommender systems: conceptual background and
  implications}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
