\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\newlabel{motivation}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}}
\newlabel{problemStatement}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}}
\newlabel{contributions}{{1.4}{4}}
\citation{architecture_def1}
\citation{architecture_def2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Important Foundations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software Architecture Conformance Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Architecture Violation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Software Dependency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Model-Code Gap}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prioritization of Architecture Conformance Findings}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-Study}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{10}}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibcite{architecture_def1}{1}
\bibcite{architecture_def2}{2}
