\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}
\contentsline {section}{\numberline {1.3}Goals}{3}
\contentsline {section}{\numberline {1.4}Contributions}{4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}
\contentsline {section}{\numberline {2.1}Important Foundations}{5}
\contentsline {subsection}{\numberline {2.1.1}Software Architecture}{5}
\contentsline {subsection}{\numberline {2.1.2}Software Architecture Conformance Analysis}{6}
\contentsline {subsection}{\numberline {2.1.3}Architecture Violation}{6}
\contentsline {subsection}{\numberline {2.1.4}Software Dependency}{6}
\contentsline {subsection}{\numberline {2.1.5}Model-Code Gap}{7}
\contentsline {section}{\numberline {2.2}Related Work}{7}
\contentsline {chapter}{\numberline {3}Prioritization of Architecture Conformance Findings}{8}
\contentsline {section}{\numberline {3.1}Pre-Study}{8}
\contentsline {section}{\numberline {3.2}Approach}{8}
\contentsline {chapter}{\numberline {4}Discussion}{9}
\contentsline {chapter}{\numberline {5}Conclusion}{10}
\contentsline {section}{\numberline {5.1}Summary}{10}
\contentsline {section}{\numberline {5.2}Future Work}{10}
\vspace *{\baselineskip }
